discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "poupe_ai_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*core-service.*|.*notification-service.*|.*ingestion-service.*|.*reports-service.*)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.poupe_ai_logs.output
  forward_to       = [loki.process.json_process.receiver]
}

loki.process "json_process" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      level      = "log.level",
      message    = "message",
      trace_id   = "trace.correlation_id",
      event_type = "event.type",
    }
  }

  stage.labels {
    values = {
      level = "level",
      event_type = "event_type",
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}