#=======================================
# COMUM / GLOBAL
#=======================================
SERVICE_TAG=latest
IP_ADDRESS=localhost

#=======================================
# KEYCLOAK
#=======================================
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_POUPEAI_REALM=poupe-ai
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ISSUER=http://${IP_ADDRESS}:8080/realms/${KEYCLOAK_POUPEAI_REALM}
KEYCLOAK_JWKS_URL=http://keycloak:8080/realms/${KEYCLOAK_POUPEAI_REALM}/protocol/openid-connect/certs
KEYCLOAK_AUTHORITY=http://keycloak:8080/realms/${KEYCLOAK_POUPEAI_REALM}
KEYCLOAK_AUDIENCE=account

# Listener do Keycloak
CORE_SERVICE_URL=http://core-service:8000/api/internal/profiles
INTERNAL_API_KEY=chave-secreta
INTERNAL_HEADER_NAME=x-api-key

# Segredos
GOOGLE_CLIENT_ID=google-id
GOOGLE_CLIENT_SECRET=google-secret
KEYCLOAK_ADMIN_CLIENT_SECRET=backend-secret
POUPE_AI_BACKEND_CLIENT_SECRET=backend-secret

#=======================================
# DATABASE & CACHE
#=======================================
DB_HOST=core-db
DB_PORT=5432
DB_NAME=core_db
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_NOTIFICATION_URL=redis://redis:6379/8

#=======================================
# RABBITMQ
#=======================================
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/
RABBITMQ_EXCHANGE_MAIN=notification_exchange
RABBITMQ_ROUTING_KEY=notification.event

#=======================================
# SERVIÇOS
#=======================================
GEMINI_API_KEY=key
DEEPSEEK_API_KEY=key
REPORT_DB_CONNECTION_STRING=mongodb://...
REPORT_DB_NAME=reports_db
FINANCES_SERVICE_BASE_URL=http://core-service:8000
FINANCES_SERVICE_TRANSACTIONS_ENDPOINT=/api/v1/transactions/
FINANCES_SERVICE_CATEGORY_ENDPOINT=/api/v1/categories/

#=======================================
# NOTIFICAÇÃO & LOGGING
#=======================================
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=poupeai.notificacoes@gmail.com
MAIL_FROM_NAME="Poupe.AI"
MAIL_PORT=1025
MAIL_SERVER=mailhog

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin